{
  "name": "revamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./revamp/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./revamp/output.css",
    "start": "live-server revamp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
  "postcss": "^8.5.3",
  "autoprefixer": "^10.4.21"
},
"dependencies": {
  "tailwindcss": "^4.1.7",
  "live-server": "^1.2.0"
}
}
