{
  "name": "revamp",
  "version": "1.0.0",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./revamp/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./revamp/output.css",
    "start": "live-server revamp"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "live-server": "^1.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}
